{
  "name": "@pirata-games/pirata-web-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t pirata-web-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop pirata-web-runtime || true && docker rm pirata-web-runtime || true",
    "deploy": "npx rimraf cov && deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name pirata-web-runtime --network pirata-games-runtimes --env-file .env.docker -dp 127.0.0.1:3000:3000 pirata-web-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create pirata-games-runtimes || true",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "refresh:docker": "npx rimraf cov && deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "npx rimraf cov && deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "@fathym/atomic": "jsr:@fathym/atomic-design-kit@0",
    "@fathym/atomic-icons": "jsr:@fathym/atomic-icons@0",
    "@fathym/common": "jsr:@fathym/common@0",
    "@fathym/eac": "jsr:@fathym/eac@0",
    "@fathym/eac-runtime": "jsr:@fathym/eac-runtime@0",
    "@fathym/ioc": "jsr:@fathym/ioc@0",
    "@fathym/synaptic": "jsr:@fathym/synaptic@0",
    "html-to-text": "npm:html-to-text@9.0.5",
    "@langchain/community": "npm:@langchain/community@0.3.0",
    "@langchain/core": "npm:@langchain/core@0.3.1",
    "@langchain/langgraph": "npm:@langchain/langgraph@0.2.3",
    "pdf-parse": "npm:pdf-parse@1.1.1",
    "preact": "npm:preact@10.20.1",
    "@std/log": "jsr:@std/log@0.224.6",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1",
    "zod": "npm:zod@3.23.8"
  },
  "exclude": [
    "**/_eac-runtime/*"
  ],
  "lint": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": []
    }
  },
  "fmt": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": [
    "kv"
  ],
  "lock": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
