{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "node",
      "program": "${workspaceFolder}/main.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno.exe",
      "runtimeArgs": ["run", "--config", "./deno.jsonc", "--inspect-wait"]
    },
    {
      "request": "launch",
      "name": "Launch Test",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno.exe",
      "runtimeArgs": [
        "test",
        "--inspect-wait",
        "-A",
        "tests/tests.ts"
      ],
      "attachSimplePort": 9229
    }
  ]
}
